Build a modern and interactive MCQ quiz web app using React + Supabase + Zustand + TanStack Query.
The app should be optimized for performance, state simplicity, and user engagement.
It should include both user and admin interfaces, WhatsApp/SMS authentication via Twilio, and a flexible payment system for quiz access.

⚙️ Architecture

Frontend: React + TailwindCSS + Zustand (for UI & auth states)

Data fetching & caching: TanStack Query

Backend: Supabase (database, auth, and storage)

Auth provider: Twilio (for OTP via WhatsApp with fallback to SMS)

Payments: Supabase functions or Paystack (for one-time payment)

Scaffold tool: Bolt.new (use best practices for file structure)

👩‍🎓 User Features

Onboarding & Authentication

Register with a phone number only.

System generates an OTP and sends via WhatsApp using Twilio.

If WhatsApp delivery fails, automatically fallback to SMS OTP.

Simple, clean UI for OTP input and verification.

Store verified users in Supabase.

Dashboard / Quiz List

Display all available MCQ Subjects (e.g., Business Law, Corporate Governance, Taxation).

Each subject card shows:

Subject name

Short description

Tag (e.g., “Free” or “Premium”)

“Start Quiz” button

When “Start Quiz” is clicked:

If the quiz is Free, start immediately.

If Premium, check Supabase for payment record.

If unpaid, show a graceful banner or modal prompting user to pay (with Paystack button).

If paid, proceed to quiz screen.

Quiz Interface

Fetch questions per subject from Supabase.

Show progress bar, timer, and navigation between questions.

Option to mark question for review.

Show instant feedback (correct/incorrect) if admin enables it.

Submit answers → show results + grading breakdown (score, pass/fail, time spent).

Voice-based question reading for accessibility.

User Profile

Display completed quizzes, scores, and payment history.

Allow user to update phone number (re-verification required).

🧑‍💼 Admin Dashboard

Authentication: Create a separate Super admin login flow different from the users.  .

Manage MCQs

Create, edit, delete questions.

Assign each quiz to a subject.

Set quiz status as Free or Paid.

Option to randomize question order.

Grading Settings

Configure pass marks, time limits, and scoring rules.

Enable or disable “instant feedback” after each question.

Payment Settings

Manage pricing plans (e.g., per quiz or all-access).

View transaction logs.

Analytics

See user attempts, average scores, and most-attempted quizzes.

🔐 Auth Flow (Twilio + Supabase)

Registration Flow:

User enters phone number.

Supabase backend calls a serverless function that triggers Twilio API:

// send OTP via WhatsApp first
client.messages.create({
  from: 'whatsapp:+14155238886',
  to: `whatsapp:${phone}`,
  body: 'Your verification code is 123456',
}).catch(() => {
  // fallback to SMS if WhatsApp fails
  client.messages.create({
    from: '+1234567890',
    to: phone,
    body: 'Your verification code is 123456',
  });
});


User inputs OTP → verified via Supabase function.

On success, session stored and Zustand updates user state.

Verification UI:

Simple two-step modal:

Step 1: Enter phone number → show “Sending via WhatsApp…”

Step 2: Enter OTP → verify button.

If OTP expires, allow “Resend via SMS”.

💡 Extra Features

Leaderboard (top scorers)

Quiz retry history

Motivational badges (e.g., “Fast Thinker”, “A+ Achiever”)

Dark/light mode toggle

Offline caching of last attempted quiz (for low-network users)

Mobile-first responsive design

Loading skeletons for better UX

Error boundaries to prevent infinite loops

🧠 Developer Notes

Use React Suspense + TanStack Query for async states (avoid infinite loops).

Zustand store handles UI, auth, and user session states.

Supabase handles data & auth persistence.

Modular file structure:

src/
 ├─ components/
 ├─ pages/
 ├─ hooks/
 ├─ store/
 ├─ utils/
 ├─ services/ (Supabase + Twilio + Paystack)


Use optimistic updates where possible for a snappy experience.