@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 255 255 255;
    --foreground: 15 23 42;
    --card: 255 255 255;
    --card-foreground: 15 23 42;
    --primary: 59 130 246;
    --primary-foreground: 255 255 255;
    --secondary: 241 245 249;
    --secondary-foreground: 15 23 42;
    --muted: 241 245 249;
    --muted-foreground: 100 116 139;
    --accent: 241 245 249;
    --accent-foreground: 15 23 42;
    --border: 226 232 240;
    --input: 226 232 240;
    --ring: 59 130 246;
  }

  .dark {
    --background: 3 7 18;
    --foreground: 248 250 252;
    --card: 15 23 42;
    --card-foreground: 248 250 252;
    --primary: 59 130 246;
    --primary-foreground: 255 255 255;
    --secondary: 30 41 59;
    --secondary-foreground: 248 250 252;
    --muted: 30 41 59;
    --muted-foreground: 148 163 184;
    --accent: 51 65 85;
    --accent-foreground: 248 250 252;
    --border: 51 65 85;
    --input: 51 65 85;
    --ring: 59 130 246;
  }

  body {
    @apply bg-white dark:bg-[rgb(var(--background))] text-gray-900 dark:text-[rgb(var(--foreground))];
  }
}

@layer utilities {
  /* Hide scrollbar for Chrome, Safari and Opera */
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .scrollbar-hide {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

  /* Compact themed scrollbar */
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: rgba(156, 163, 175, 0.5) transparent;
  }

  .dark .scrollbar-thin {
    scrollbar-color: rgba(75, 85, 99, 0.5) transparent;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: rgba(156, 163, 175, 0.5);
    border-radius: 3px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: rgba(156, 163, 175, 0.7);
  }

  .dark .scrollbar-thin::-webkit-scrollbar-thumb {
    background: rgba(75, 85, 99, 0.5);
  }

  .dark .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: rgba(75, 85, 99, 0.7);
  }

  /* Conditional scrollbar - only shows when content overflows */
  .scrollbar-auto {
    overflow-y: auto;
  }

  .scrollbar-auto:not(:hover)::-webkit-scrollbar-thumb {
    background: transparent;
  }

  /* Conditional scrollbar with transparent appearance - only visible when overflow exists */
  .scrollbar-conditional {
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
  }

  .scrollbar-conditional:hover {
    scrollbar-color: rgba(156, 163, 175, 0.5) transparent;
  }

  .dark .scrollbar-conditional:hover {
    scrollbar-color: rgba(75, 85, 99, 0.5) transparent;
  }

  .scrollbar-conditional::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .scrollbar-conditional::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-conditional::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 3px;
  }

  .scrollbar-conditional:hover::-webkit-scrollbar-thumb {
    background: rgba(156, 163, 175, 0.5);
  }

  .dark .scrollbar-conditional:hover::-webkit-scrollbar-thumb {
    background: rgba(75, 85, 99, 0.5);
  }
}
